<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Sample Survey Form</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>A Sample Survey Form</a></h1>
		<form id="form_118777" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>A Sample Survey Form</h2>
			<p>Help us in filling the form to improve ourself.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Name </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">How likely is that you would recommend freecodecamp to your friend? </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Age </label>
		<div>
			<input id="element_3" name="element_3" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Which option best describes your current role? </label>
		<div>
		<select class="element select medium" id="element_4" name="element_4"> 
			<option value="" selected="selected"></option>
<option value="1" >Student</option>
<option value="2" >Graduate</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">How likely is that you would recommend freecodecamp to your friend? </label>
		<span>
			<input id="element_5_1" name="element_5" class="element radio" type="radio" value="1" />
<label class="choice" for="element_5_1">Definitely</label>
<input id="element_5_2" name="element_5" class="element radio" type="radio" value="2" />
<label class="choice" for="element_5_2">May Be</label>
<input id="element_5_3" name="element_5" class="element radio" type="radio" value="3" />
<label class="choice" for="element_5_3">Not Sure</label>

		</span> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">What do you like the most in FCC? </label>
		<div>
		<select class="element select medium" id="element_6" name="element_6"> 
			<option value="" selected="selected"></option>
<option value="1" >First option</option>
<option value="2" >Second option</option>

		</select>
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Things that should be improved in the future
(check all that apply) </label>
		<span>
			<input id="element_7_1" name="element_7_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_1">First option</label>
<input id="element_7_2" name="element_7_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_2">Second option</label>
<input id="element_7_3" name="element_7_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_3">Third option</label>

		</span> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="118777" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>